#Basic Items
item.magicdust.name=Magic Dust
item.magicorb.name=Magic Orb
item.magicingot.name=Magic Ingot

#Earth Items
item.earthpearl.name=Earth Pearl
item.earthdust.name=Earth Dust
item.earthingot.name=Earth Ingot
item.earthpickaxe.name=Pickaxe of the Earth
item.eartharmor.name=Chestplate of the Earth

#Limbo Items
item.limbopearl.name=Limbo Pearl
item.limbodust.name=Limbo Dust
item.limboingot.name=Limbo Ingot
item.limbospade.name=Shovel from Limbo
item.limboarmor.name=Leggings from Limbo

#Fire Items
item.firepearl.name=Fire Pearl
item.firedust.name=Fire Dust
item.fireingot.name=Fire Ingot

#Basic Blocks
tile.magicblock.name=Magic Dust Block
tile.summoncircleblock.name=Summoning Square Piece - Side
tile.summoncircleblockmid.name=Summoning Square Piece - Middle

#Earth Blocks
tile.earthblock.name=Earth Dust Block

#Limbo Blocks
tile.curseddirt.name=Cursed Dirt
tile.cursedstone.name=Cursed Stone
tile.cursedlog.name=Cursed Log
tile.limboblock.name=Limbo Dust Block

#Fire Blocks
tile.fireblock.name=Fire Block

#Entities
entity.earthsage.name=Earth Sage
entity.limbosage.name=Limbo Sage